{
    "crons": [
      {
        "path": "app/api/cron/2.js",
        "schedule": "0 6 * * *"
      },
      {
        "path": "app/api/cron/3.js",
        "schedule": "0 6 * * *"
      }
    ]
  }
  